<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="o7H-aS-bJS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Blogin View Controller-->
        <scene sceneID="iIX-pi-hRR">
            <objects>
                <viewController id="o7H-aS-bJS" customClass="FBloginViewController" customModule="SexyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWS-yE-Z8k"/>
                        <viewControllerLayoutGuide type="bottom" id="pwg-8w-eOM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyd-fR-uis">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nro-Rv-sfR" kind="modal" identifier="showSideChoosing" id="KTh-yU-vSu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTj-mQ-zxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="93"/>
        </scene>
        <!--Side Choosing View Controller-->
        <scene sceneID="PvG-xA-LhD">
            <objects>
                <viewController storyboardIdentifier="sideChoosing" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nro-Rv-sfR" customClass="SideChoosingViewController" customModule="SexyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8TG-fd-mhI"/>
                        <viewControllerLayoutGuide type="bottom" id="qEn-zm-hyq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teq-tg-j9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jye-Gg-EDQ">
                                <rect key="frame" x="202" y="474" width="45" height="30"/>
                                <state key="normal" title="反抗軍"/>
                                <connections>
                                    <action selector="chooseSide:" destination="nro-Rv-sfR" eventType="touchUpInside" id="e3o-oO-fep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-JU-yia">
                                <rect key="frame" x="91" y="474" width="45" height="30"/>
                                <state key="normal" title="共和軍"/>
                                <connections>
                                    <action selector="chooseSide:" destination="nro-Rv-sfR" eventType="touchUpInside" id="Dh6-c0-Xaf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qna-H1-ug2" kind="modal" identifier="showWarField" id="9E3-eq-XsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1b-Xh-gjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="93"/>
        </scene>
        <!--War Field View Controller-->
        <scene sceneID="bjz-t9-dDc">
            <objects>
                <viewController id="ep8-jH-evb" customClass="WarFieldViewController" customModule="SexyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BU-gW-gog"/>
                        <viewControllerLayoutGuide type="bottom" id="wxb-TA-h91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZYH-HA-3U8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1jj-XQ-Ywq">
                                <rect key="frame" x="0.0" y="64" width="320" height="225"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-qN-8yc">
                                <rect key="frame" x="20" y="297" width="55" height="55"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IR5-4M-JVe">
                                <rect key="frame" x="160" y="297" width="55" height="55"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-Dg-nm5">
                                <rect key="frame" x="83" y="297" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WarInfo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-sa-akY">
                                <rect key="frame" x="20" y="376" width="280" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Odistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM2-ZY-idC">
                                <rect key="frame" x="83" y="331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's Tribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xc3-lR-QOn">
                                <rect key="frame" x="223" y="297" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userRanking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adz-Ng-xwi">
                                <rect key="frame" x="223" y="314" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uj-NT-wJx">
                                <rect key="frame" x="79" y="481" width="46" height="30"/>
                                <state key="normal" title="參戰！"/>
                                <connections>
                                    <action selector="startFight:" destination="ep8-jH-evb" eventType="touchUpInside" id="bjO-bF-enR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pav-tm-PRP">
                                <rect key="frame" x="181" y="481" width="64" height="30"/>
                                <state key="normal" title="以和為貴"/>
                                <connections>
                                    <segue destination="QOi-6O-j7i" kind="push" identifier="showWar" id="sNP-NM-sql"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userDistance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9j-As-d6M">
                                <rect key="frame" x="223" y="331" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jUa-ia-bSI"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="1jj-XQ-Ywq" id="Li8-As-fKp"/>
                        <outlet property="occupantDistance" destination="YM2-ZY-idC" id="8wT-g7-iec"/>
                        <outlet property="occupantLogo" destination="Zt1-qN-8yc" id="k6b-Jh-sRs"/>
                        <outlet property="occupantName" destination="Fgu-Dg-nm5" id="1t2-PT-M3c"/>
                        <outlet property="userTribeDistance" destination="D9j-As-d6M" id="Bvg-f9-6tw"/>
                        <outlet property="userTribeLogo" destination="IR5-4M-JVe" id="YmH-UR-QzM"/>
                        <outlet property="userTribeName" destination="Xc3-lR-QOn" id="W7E-gA-Sc5"/>
                        <outlet property="warFeildInfo" destination="Uas-sa-akY" id="uOQ-uk-CmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJU-Qp-oak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="93"/>
        </scene>
        <!--Detail Road View Controller-->
        <scene sceneID="qqG-Fp-UM0">
            <objects>
                <viewController id="QOi-6O-j7i" customClass="DetailRoadViewController" customModule="SexyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCd-DT-tam"/>
                        <viewControllerLayoutGuide type="bottom" id="CE3-1R-Fx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Uq-ry-7Rk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bhy-BF-cUM">
                                <rect key="frame" x="0.0" y="64" width="320" height="225"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zez-hp-d2N">
                                <rect key="frame" x="20" y="317" width="280" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35146430405898776" blue="0.41999094329185771" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQa-i4-PwM">
                                <rect key="frame" x="20" y="409" width="280" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-LZ-D5y">
                                <rect key="frame" x="0.0" y="483" width="320" height="36"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Run">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="runButton:" destination="QOi-6O-j7i" eventType="touchUpInside" id="VT4-Cg-uol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFj-br-yPr">
                                <rect key="frame" x="0.0" y="483" width="320" height="36"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="QOi-6O-j7i" eventType="touchUpInside" id="XsY-Hx-MAW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKo-Kp-xne">
                                <rect key="frame" x="20" y="365" width="280" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QLS-Ca-oIg"/>
                    <connections>
                        <outlet property="distanceLabel" destination="HKo-Kp-xne" id="y1N-DV-9MI"/>
                        <outlet property="mapView" destination="bhy-BF-cUM" id="Te7-Ct-Az4"/>
                        <outlet property="paceLabel" destination="EQa-i4-PwM" id="z3T-zP-FLJ"/>
                        <outlet property="runButton" destination="SNs-LZ-D5y" id="7ke-0a-3St"/>
                        <outlet property="stopButton" destination="WFj-br-yPr" id="Hgr-e2-UVC"/>
                        <outlet property="timeLabel" destination="Zez-hp-d2N" id="1UU-xK-Wdn"/>
                        <segue destination="sng-v2-a7y" kind="push" identifier="showRunDetail" id="48x-Xq-guy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj6-zY-gV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="93"/>
        </scene>
        <!--Detail Run View Controller-->
        <scene sceneID="XB3-aB-6e2">
            <objects>
                <viewController id="sng-v2-a7y" customClass="DetailRunViewController" customModule="SexyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZZ-pS-oSW"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6N-WE-01Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1pR-bw-6fE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cmJ-LL-5Uw">
                                <rect key="frame" x="0.0" y="64" width="320" height="225"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRt-CU-osB">
                                <rect key="frame" x="0.0" y="483" width="320" height="36"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qna-H1-ug2" kind="modal" id="3hN-J0-T6J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTc-GP-844">
                                <rect key="frame" x="15" y="325" width="285" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6P-c2-rzh">
                                <rect key="frame" x="15" y="354" width="285" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOv-NT-xNF">
                                <rect key="frame" x="15" y="412" width="285" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-6W-qbc">
                                <rect key="frame" x="15" y="383" width="285" height="21"/>
                                <color key="backgroundColor" red="1" green="0.35146430410000001" blue="0.41999094329999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lxe-jW-5g8"/>
                    <connections>
                        <outlet property="dateLabel" destination="jTc-GP-844" id="iWE-lr-DWa"/>
                        <outlet property="distanceLabel" destination="XQX-6W-qbc" id="m20-7D-zn9"/>
                        <outlet property="endButton" destination="BRt-CU-osB" id="HwW-eO-gEV"/>
                        <outlet property="mapView" destination="cmJ-LL-5Uw" id="INm-LO-Nkd"/>
                        <outlet property="paceLabel" destination="XOv-NT-xNF" id="A5m-EV-IFL"/>
                        <outlet property="timeLabel" destination="T6P-c2-rzh" id="3i6-xz-reb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkM-0r-8s0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3077" y="93"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5UU-An-xbI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="Qna-H1-ug2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ryN-ei-9SF">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Urd-IK-neS" kind="relationship" relationship="viewControllers" id="eWb-Zp-mc2"/>
                        <segue destination="Qgt-a8-jxF" kind="relationship" relationship="viewControllers" id="LYC-wz-Vpa"/>
                        <segue destination="VGo-Zn-vNS" kind="relationship" relationship="viewControllers" id="S1f-zY-eHr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h84-SV-tbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="93"/>
        </scene>
        <!--Run-->
        <scene sceneID="60P-9N-51y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Urd-IK-neS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Run" image="run" id="lTe-Xb-0ke"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Siy-S7-lNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ep8-jH-evb" kind="relationship" relationship="rootViewController" id="WaB-m2-bEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKC-ke-wb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="93"/>
        </scene>
        <!--Record-->
        <scene sceneID="yBk-5k-Jpa">
            <objects>
                <tableViewController id="aDd-V7-hej" customClass="RecordTableViewController" customModule="SexyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9t-2t-I0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="LDf-nO-l1J" customClass="RecordTableViewCell" customModule="SexyRunner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDf-nO-l1J" id="IHz-KU-3Xb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-pO-oRa">
                                            <rect key="frame" x="15" y="0.0" width="42" height="42"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-aP-V1P">
                                            <rect key="frame" x="244" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdJ-vT-wFS">
                                            <rect key="frame" x="130" y="14" width="98" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s0-YX-YY1">
                                            <rect key="frame" x="65" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorie" destination="NiC-aP-V1P" id="fbW-BZ-CEN"/>
                                    <outlet property="distance" destination="2s0-YX-YY1" id="J6R-xP-v7t"/>
                                    <outlet property="recordPhoto" destination="hcS-pO-oRa" id="wVY-Eb-GXb"/>
                                    <outlet property="time" destination="gdJ-vT-wFS" id="AyB-Cf-yPI"/>
                                    <segue destination="sng-v2-a7y" kind="push" identifier="showRunDetail" id="4gC-Iq-1mg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDd-V7-hej" id="857-5A-AlA"/>
                            <outlet property="delegate" destination="aDd-V7-hej" id="mWg-i0-4Gl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Record" id="fYb-oo-Itg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJS-Zn-LDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="932"/>
        </scene>
        <!--WarField-->
        <scene sceneID="wL0-eS-UKU">
            <objects>
                <tableViewController id="WuJ-Cc-tLV" customClass="WarFieldTableViewController" customModule="SexyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="EBl-UT-3Rg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="RuY-pB-eam" customClass="WarFieldTableViewCell" customModule="SexyRunner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuY-pB-eam" id="c99-N6-8jB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsT-OD-Srz">
                                            <rect key="frame" x="8" y="8" width="60" height="60"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WarField Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-Df-jBl">
                                            <rect key="frame" x="84" y="8" width="228" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupant's Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8I-LS-9qN">
                                            <rect key="frame" x="84" y="37" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hb8-GS-ejH">
                                            <rect key="frame" x="216" y="37" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="occupantName" destination="K8I-LS-9qN" id="OUo-Vc-oVF"/>
                                    <outlet property="userRanking" destination="Hb8-GS-ejH" id="0NB-ko-zTa"/>
                                    <outlet property="warFieldName" destination="yAt-Df-jBl" id="xCS-h6-JFu"/>
                                    <outlet property="warFieldPhoto" destination="VsT-OD-Srz" id="SgC-xE-3lk"/>
                                    <segue destination="xUF-cE-AGM" kind="push" id="8qZ-QV-ueg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuJ-Cc-tLV" id="dGi-MG-wir"/>
                            <outlet property="delegate" destination="WuJ-Cc-tLV" id="EI0-LP-s0u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="WarField" id="CC1-cz-Vnb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1g-VD-F2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="1764"/>
        </scene>
        <!--War Field Detail View Controller-->
        <scene sceneID="fa0-ep-DTJ">
            <objects>
                <viewController id="xUF-cE-AGM" customClass="WarFieldDetailViewController" customModule="SexyRunner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AuT-k4-UxI"/>
                        <viewControllerLayoutGuide type="bottom" id="86Y-OZ-Fqm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gQ-7M-NgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rzv-1g-n62">
                                <rect key="frame" x="20" y="297" width="60" height="60"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06c-tD-9Zd">
                                <rect key="frame" x="20" y="414" width="60" height="60"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p27-1V-PRT">
                                <rect key="frame" x="88" y="297" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's tribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmF-0f-JtD">
                                <rect key="frame" x="88" y="414" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Occupant distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4P-1M-eBb">
                                <rect key="frame" x="88" y="355" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's ranking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dK-qO-APl">
                                <rect key="frame" x="88" y="443" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User's distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8E-hV-fIO">
                                <rect key="frame" x="88" y="472" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Occupants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-vg-SCT">
                                <rect key="frame" x="88" y="326" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fMl-G3-ZcC">
                                <rect key="frame" x="0.0" y="64" width="320" height="225"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="#Member of tribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-JE-yK0">
                                <rect key="frame" x="88" y="498" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oP0-dy-1z3"/>
                    <connections>
                        <outlet property="mapView" destination="fMl-G3-ZcC" id="fSp-bs-KSp"/>
                        <outlet property="numberOfOccupant" destination="Xue-vg-SCT" id="woC-qf-LVd"/>
                        <outlet property="numberOfUserTribe" destination="nzD-JE-yK0" id="OT8-xh-GqI"/>
                        <outlet property="occupantDistance" destination="Z4P-1M-eBb" id="1xU-ee-r8c"/>
                        <outlet property="occupantName" destination="p27-1V-PRT" id="QzG-3X-qZH"/>
                        <outlet property="occupantPhoto" destination="rzv-1g-n62" id="woM-KH-gwH"/>
                        <outlet property="userDistance" destination="l8E-hV-fIO" id="z1M-Vi-pRK"/>
                        <outlet property="userName" destination="UmF-0f-JtD" id="4xO-yj-7qe"/>
                        <outlet property="userPhoto" destination="06c-tD-9Zd" id="S9x-yI-5xD"/>
                        <outlet property="userRanking" destination="2dK-qO-APl" id="yID-Zc-W6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZx-CQ-Ioe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2579" y="1764"/>
        </scene>
        <!--Record-->
        <scene sceneID="UOq-0C-Bbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qgt-a8-jxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="runRecord" id="jey-F2-NQT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K2b-Km-7BV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDd-V7-hej" kind="relationship" relationship="rootViewController" id="dGZ-E7-p6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrt-h5-lXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="932"/>
        </scene>
        <!--Collection-->
        <scene sceneID="vum-NN-fbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGo-Zn-vNS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collect" id="m0F-O6-Aft"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAY-cu-yui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WuJ-Cc-tLV" kind="relationship" relationship="rootViewController" id="WJd-rN-YbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXF-3y-RZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="1764"/>
        </scene>
    </scenes>
    <resources>
        <image name="collect" width="32" height="32"/>
        <image name="run" width="32" height="32"/>
        <image name="runRecord" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9E3-eq-XsU"/>
        <segue reference="4gC-Iq-1mg"/>
    </inferredMetricsTieBreakers>
</document>
